body {
  margin: 0;
}

.place-card{
  border: 5px solid green;
  width: 500px;
  height: 200px;
}

main{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.container, .place-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.btn-delete{
  width: 100px;
  cursor: pointer;
  margin-bottom: 10px;
}

.title{
  font-size: 20px;
  font-weight: 600;
}

.modal {
  
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}


.modal__content {
  width: 320px;
  height: 320px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333333;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 16px rgba(56, 56, 117, 0.2);
  box-shadow: 0 4px 16px rgba(56, 56, 117, 0.2);
}

.modal .cross-btn {
  height: 30px;
  position: absolute;
  cursor: pointer;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
  
}

.modal__btn-close{
  height: 30px;
  position: absolute;
  cursor: pointer;
  top: 70%;
  right: 10%;
  transform: translate(-50%, -50%);
}

.modal .title--h4 {
  margin-bottom: 24px;
  text-align: center;
}

.modal__buttons{
  margin-top: 16px;
  margin-left: 10px;
}

.modal.is-active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}






